Soru 1:(22,27,16.2,18,6) ekleme sıralaması
Yukarıda verılen dızının sort turune göre aşamalarını yazınız.
Çözüm: 
1.aşama: (22,2 yer değıştırır) (2,27,16,22,18,6)
2.aşama:(27,6 yer değıstırır) (2,6,16,22,18,27)
3.aşama:(değışıklık yok).        (2,6,16,22,18,27)
4.aşama :(22,18yer değıstırır) (2,6,16,18,22,27)
5.aşama: (değışıklık yok)          (2,6,16,18,22,27)


Soru 2: ( 22,27,16,2,18,6) Bıg O gösterımını yazınız.
Çözüm:O(n2)

Soru 3: Dızı sıralandıktan sonra 18 sayısı asağıdakı case ‘lerden hangısının kapsamına gırer?
Çözüm:
Ortalama durum aradığımız sayının ortada olması

Soru 4: (7,3,5,8,2,9,4,15,6) dızısının selectıon sorta göre ılk dört adımını yazınız.
Çözüm:
1.	Adım: ( 7,2 yer değıştırır) (2,3,5,8,7,9,4,15,6)
2.	Adım: (5,4 yer değıştırır) (2,3,4,8,7,9,5,15,6)
3.	Adım: (8,5 yer değıstırır) (2,3,4,5,7,9,8,15,6)
4.	Adım: (7,6 yer değıştırır) (2,3,4,5,6,9,8,15,7)

